.grid {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 1fr;
  grid-auto-rows: 1fr;
  align-items: center;
  align-self: center;
  box-sizing: border-box;
  & > div.grid-header-item {
    padding: 12px 4px;
    white-space: nowrap;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  }
  & > div.grid-row {
    display: contents;

    & > div.grid-item {
      height: 100%;
      padding-right: 4px;
      padding-left: 4px;
    }
    &:hover div.grid-item {
      height: 100%;
      padding-right: 4px;
      padding-left: 4px;
      background-color: white;
    }
  }
}

mat-icon {
  height: 28px;
  width: 28px;
}
