mat-icon {
  height: auto;
  width: 28px;
}

.grid {
  display: grid;
  grid-template-columns: 0.25fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  align-items: center;
  align-self: center;
  box-sizing: border-box;
  & > div.grid-header-item {
    padding: 12px 4px;
    white-space: nowrap;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  }
  & > div.grid-row {
    display: contents;

    & > div.grid-item {
      height: 100%;
      padding-right: 4px;
      padding-left: 4px;
    }
    &:hover div.grid-item {
      height: 100%;
      padding-right: 4px;
      padding-left: 4px;
      background-color: white;
    }
  }
}

//Override, icon appears as cropped on bottom.
.mat-mdc-button > .mat-icon,
.mat-mdc-unelevated-button > .mat-icon,
.mat-mdc-raised-button > .mat-icon,
.mat-mdc-outlined-button > .mat-icon {
  height: auto;
}
